<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>Welcome to My Blog</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<!-- Header -->
		<header>
			<nav>
				<ul>
					<li class="logo"><a href="#">范老秋</a></li>
					<li><a href="#">link1</a></li>
					<li><a href="#">link2</a></li>
					<li><a href="#">link3</a></li>
					<li><a href="#">link4</a></li>
				</ul>
			</nav>
			<div id="banner">
				<div class="inner">
					<h1>范泽秋</h1>
					<p class "sub-heading">俱怀逸兴壮思飞，欲上青天览明月</p>
					<button>了解我</button>
					<div class="more">
						更多
					</div>
				</div>
			</div>
		</header>
		<!-- Content -->
		<div class="content">
			
		</div>
		<!-- Footer -->
		<footer>
			
		</footer>
    </body>
</html>








